<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Atuação Profissional</title>
    <style>
        .quatro {
            width: 300px;
            font: 25px Arial, Helvetica, sans-serif;
            color: #000000;
            background: #ffbffd url(logo_im.gif) 5px 0 no-repeat;
            /*Ver Nota*/
            border-top: 2px dotted #F58221;
            border-right: 2px dotted #F58221;
            border-bottom: 2px dotted #F58221;
            border-left: 2px dotted #F58221;
            padding-left: 35px;
            margin-left: auto;
            margin-right: auto;

        }
    </style>



</head>

<body>
    <div style="text-align: center;">

        <body style="background-color:aquamarine">

            <h1 class="quatro"> Atuação Profissional:</h1>

            <p> Atualmente ainda não possuo experiência na área e busco oportunidades para ingressar.</p>
            <p> Meu atual objetivo é futuramente conseguir atuar como desenvolvedora front-end e trabalhar com
                implementação de design.</p>
            <p> Busco oportunidades para aprender mais sobre a parte de interface gráfica de projetos e a parte visual
                dos sites.</p>
            <hr>
            <h2> Desenvolvedor Front-End </h2>
            <menu>
                <li> Desenvolver com HTML, CSS, JavaScript </li>
                <li> Optimização de websites e interfaces </li>
                <li> Melhorar usabilidade</li>
            </menu>
            <hr>
            <br>
            <h2> Qualificações </h2>
            <menu>
                <li> HTML, CSS, JavaScript </li>
                <li> Frameworks: Bootstrap, AngularJS, ReactJS, Ember</li>
                <li> Design responsivo</li>
            </menu>







            <hr>
            <menu>
                <li> <a href="paginaPrincipal.html" target="_blank"> Página Principal </a> </li>
                <li> <a href="sobreMim.html" target="_blank"> Sobre mim </a> </li>
                <li> <a href="formaçao.html" target="_blank"> Formação </a></li>
                <li> <a href="contato.html" target="_blank"> Contato </a></li>
                <li> <a href="portfolio.html" target="_blank "> Portfólio </a></li>
                <li> <a href="descriçaoTecnologia.html" target="_blank"> Descrição Técnologia </a> </li>

            </menu>
            <hr>
            <br><br><br>

            <footer adress>
                <a href="https://www.instagram.com/shiybia/" target="_blank"> Instagram e </a>
                <a href="https://www.facebook.com/silvia.schweetz.7/" target="_blank"> Facebook </a>

            </footer>

    </div>

</body>

</html>