<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        table.table tr {
            cursor: pointer;
        }

        .quatro {
            width: 300px;
            font: 25px Arial, Helvetica, sans-serif;
            color: #000000;
            background: #ffbffd url(logo_im.gif) 5px 0 no-repeat;
            /*Ver Nota*/
            border-top: 2px dotted #F58221;
            border-right: 2px dotted #F58221;
            border-bottom: 2px dotted #F58221;
            border-left: 2px dotted #F58221;
            padding-left: 35px;
        }

        fieldset {
            border: 1px solid lightgray;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            text-align: center;
        }
    </style>
</head>


<body>
    <div>

        <body style="background-color:aquamarine">

            <h1 class="quatro"> Contato: </h1>

            <a href="imagens/zap.png"> </a>
            <img src="imagens\zap.png" width="30px" height="30px">
            (32)988684983
            <br><br>
            <a href="imagens/insta.png"> </a>
            <img src="imagens\insta.png" width="30px" height="30px">
            <a href="https://www.instagram.com/shiybia/" target="_blank"> Instagram </a>
            <br><br>
            <a href="imagens/face.png"> </a>
            <img src="imagens\face.png" width="30px" height="30px">
            <a href="https://www.facebook.com/silvia.schweetz.7/" target="_blank"> Facebook </a>

            <br><br>

            <div> 
            <fieldset>

                <legend>Detalhes pessoais</legend>
                <label id="name-label" for="name">Nome:</label>
                <input type="text" required id="name" name="user_name" placeholder="Coloque o nome aqui">

                <label id="email-label" for="Email">Email:</label>
                <input type="email" required id="email" name="user_email" placeholder="coloque o email aqui">

                <label id="number-label" for="phone">número de telefone:</label>
                <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">
                <br><br>
                <input type="submit" value="Enviar">


            </fieldset>

            </div>




        <br><br><br>
        <hr>
        <menu>
            <li> <a href="paginaPrincipal.html" target="_blank"> Página Principal </a> </li>
            <li> <a href="sobreMim.html" target="_blank"> Sobre mim </a> </li>
            <li> <a href="formaçao.html" target="_blank"> Formação </a></li>
            <li> <a href="atuaçaoProfissional.html" target="_blank"> Atuação Profissional </a></li>
            <li> <a href="portfolio.html" target="_blank "> Portfólio </a></li>
            <li> <a href="descriçaoTecnologia.html" target="_blank"> Descrição Técnologia </a> </li>

        </menu>
        <hr>
        <br><br><br>
        <footer adress>
            <a href="https://www.instagram.com/shiybia/" target="_blank"> Instagram e </a>
            <a href="https://www.facebook.com/silvia.schweetz.7/" target="_blank"> Facebook </a>

        </footer>

    </div>


</body>


</html>